<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>res/images/app-icon.png</file>
   <file>res/images/splashscreen.jpg</file>
   <file>res/images/atm-icon.png</file>
   <file>res/images/dispenser-empresa1.png</file>
   <file>res/images/billvalidator-empresa1.png</file>
   <file>res/images/printer-empresa1.png</file>
   <file>res/images/serialport.png</file>
   <file>res/images/wizard-select.png</file>
   <file>res/images/report-icon.png</file>
   <file>res/images/flag-br.png</file>
   <file>res/images/flag-us.png</file>
   <file>res/images/settings.png</file>
   <file>res/images/disconnect.png</file>
   <file>res/images/connect.png</file>
   <file>res/images/connect-32x32.png</file>
   <file>res/images/devicetest.png</file>
   <file>res/images/card-mifare50-300x300.png</file>
   <file>res/images/printer-multi-90x90.png</file>
   <file>res/images/pdf-90x90.png</file>
   <file>res/images/dollars-300x300.png</file>
   <file>res/images/dollars-bag-300x300.png</file>
   <file>res/images/process-start-128x128.png</file>
   <file>res/images/process-stop-128x128.png</file>
   <file>res/images/cardreader-empresa1.png</file>
   <file>res/images/multiio-empresa1.png</file>
   <file>res/images/coinvalidator-empresa1.png</file>
   <file>res/images/switch-on-128x128.png</file>
   <file>res/images/switch-off-128x128.png</file>
   <file>res/images/usbport.png</file>
   <file>res/images/desktop-driver.png</file>
   <file>res/images/camera-empresa1.png</file>
   <file>res/images/start-run.png</file>
   <file>res/images/card-block-300x300.png</file>
   <file>res/images/cancel-run.png</file>
   <file>res/images/manual.png</file>
   <file>res/images/sam-card-300x300.png</file>
   <file>res/images/serial-scanner.png</file>
   <file>res/images/combo-arrow-down.png</file>
   <file>res/images/coin-256x256.png</file>
   <file>res/images/card-key.png</file>
   <file>res/images/back-run.png</file>
   <file>res/images/serial-device-256x256.png</file>
   <file>res/images/green-led-sensor.png</file>
   <file>res/images/red-led-sensor.png</file>
   <file>res/images/report/build.jpg</file>
   <file>res/images/report/cpu.png</file>
   <file>res/images/report/kernel.png</file>
   <file>res/images/report/logo.jpg</file>
   <file>res/images/report/memory.png</file>
   <file>res/images/report/os-win-logo.png</file>
   <file>res/images/report/test-icon.jpg</file>
   <file>res/images/report/command.png</file>
   <file>res/images/report/execution.png</file>
   <file>res/images/report/test-icon-check.png</file>
   <file>res/images/report/volts.png</file>
   <file>res/images/report/ethernet-card.png</file>
   <file>res/images/report/ip-connection.png</file>
   <file>res/images/report/net-mask.png</file>
   <file>res/images/report/net-mac.png</file>
   <file>res/images/report/net-status.png</file>
   <file>res/images/report/id-network.png</file>
   <file>res/images/report/network-total.png</file>
   <file>res/images/report/id-serial-number.png</file>
</qresource>
</RCC>

